{
	"name": "key_wheel_2",
	"version": "1.0.0",
	"description": "",
	"main": "./components/entry.jsx",
	"scripts": {
		"dev": "webpack --mode=development --devtool=eval-source-map --display-modules --progress",
		"start": "webpack-dev-server --mode=development --progress --open",
		"build": "webpack --mode=production --progress --display-modules",
		"deps": "rm -rf node_modules && yarn install",
		"clean": "rm -rf dist",
		"deploy": "yarn run clean && yarn run deps && yarn run build && git add . && git commit -m 'Deployment Commit' && git push origin `git subtree split --prefix dist master`:gh-pages --force && git reset HEAD~ && echo DEPLOYMENT SUCCESSFULL"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/seanjams/keywheel.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"lodash": "^4.17.11",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"tone": "^0.11.11"
	},
	"devDependencies": {
		"@babel/core": "^7.1.6",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.4",
		"compression-webpack-plugin": "^2.0.0",
		"css-loader": "^1.0.1",
		"html-webpack-plugin": "^3.2.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.26.0",
		"webpack-bundle-analyzer": "^3.0.3",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.14",
		"webpack-merge": "^4.1.4"
	}
}